{
  "license": "Patch (c) by gmap.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "03-organ",
  "folder_name": "Custom",
  "author": "gmap",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 0.058823529411764705066,
    "amp_release": 0.82352941176470595419,
    "amp_sustain": 0.10294117647058824427,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.34199999999999997069,
    "cutoff": 92.890756302521012344,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": 0,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 1.5,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_blend": 0,
    "filter_drive": 13.695999999999997954,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.033018867924528301494,
    "formant_y": 0.97515527950310565419,
    "keytrack": 0.4482758620689655249,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 0,
    "mod_release": 0,
    "mod_sustain": 0,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 9,
    "mono_lfo_1_waveform": 2,
    "mono_lfo_2_amplitude": 0,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 8,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 1,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 100,
    "osc_1_unison_voices": 9,
    "osc_1_volume": 0.40322580645161287816,
    "osc_1_waveform": 0,
    "osc_2_transpose": 24,
    "osc_2_tune": 0.0080000000000000071054,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.90322580645161276713,
    "osc_2_waveform": 10,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 5,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.38513513513513508713,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": 0.32881528139114379883,
    "step_seq_01": 0.66265058517456054688,
    "step_seq_02": 0.66265058517456054688,
    "step_seq_03": 0.66265058517456054688,
    "step_seq_04": 0.24246990680694580078,
    "step_seq_05": -0.21987950801849365234,
    "step_seq_06": -0.44578313827514648438,
    "step_seq_07": -0.97590363025665283203,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0.5,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 10,
    "stutter_softness": 0.29870129870129868976,
    "stutter_sync": 1,
    "stutter_tempo": 10,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.67741935483870974188,
    "sub_waveform": 5,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 1,
    "velocity_track": 0,
    "volume": 0.7347012987012985219,
    "modulations": []
  }
}