{
  "license": "Patch (c) by .  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "09",
  "folder_name": "Custom",
  "author": "",
  "settings": {
    "amp_attack": 0.10954500000000000348,
    "amp_decay": 0.88235294117647056211,
    "amp_release": 0.7058823529411765163,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 2,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 8,
    "beats_per_minute": 2,
    "cross_modulation": 0.25200000000000000178,
    "cutoff": 90.287499999999994316,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.51999999999999979572,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 10,
    "distortion_drive": -21.839999999999999858,
    "distortion_mix": 0.24399999999999999467,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 1.7058823529411764053,
    "fil_env_depth": 0,
    "fil_release": 1.4117647058823530326,
    "fil_sustain": 0,
    "filter_blend": 0,
    "filter_drive": 0,
    "filter_on": 1,
    "filter_shelf": 2,
    "filter_style": 2,
    "formant_on": 0,
    "formant_x": 0.29452054794520549086,
    "formant_y": 0.27927927927927931329,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 8,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 6,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 3,
    "osc_1_transpose": -12,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 5,
    "osc_1_volume": 0.54772255749999998464,
    "osc_1_waveform": 2,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 5,
    "osc_2_volume": 0.32258064516129036914,
    "osc_2_waveform": 1,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 0,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.0066666666666667095953,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.83600000000000007638,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 1,
    "step_seq_01": -1,
    "step_seq_02": 1,
    "step_seq_03": -1,
    "step_seq_04": 1,
    "step_seq_05": -1,
    "step_seq_06": 1,
    "step_seq_07": -1,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 8,
    "step_smoothing": 0.5,
    "stutter_frequency": 3,
    "stutter_on": 1,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 8,
    "stutter_softness": 0.70129870129870131024,
    "stutter_sync": 1,
    "stutter_tempo": 9,
    "sub_octave": 0,
    "sub_shuffle": 1,
    "sub_volume": 0.64516129032258062725,
    "sub_waveform": 1,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 1,
    "velocity_track": 0,
    "volume": 0.92756038961038955737,
    "modulations": [
      {
        "source": "amp_envelope",
        "destination": "sub_volume",
        "amount": -0.30484264561704976781
      },
      {
        "source": "step_sequencer",
        "destination": "sub_volume",
        "amount": -0.19950945951522591759
      },
      {
        "source": "amp_envelope",
        "destination": "noise_volume",
        "amount": 0.51700393040307268677
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_volume",
        "amount": -0.16459223484456864117
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_2_volume",
        "amount": -0.26938705210475455409
      }
    ]
  }
}