à104

true,true,5,2

Kick:2,0.5,0.055,0.305,1,0.255,,0.24,,-0.155,-0.2099,0.43,0.66,,,,,,,,0.3592,,,,,1,,,0.1634,,,,masterVolume:1
Snare:4,0.5,,0.0853,0.6032,0.21,0.3,0.385,,0.1399,-0.4499,0.385,0.24,,,,,,,,,,0.5375,,,1,,,,,,,masterVolume:3
FloorTom:2,0.5,,0.3552,0.7378,0.3296,0.3,0.245,,-0.3402,,,,,,,0.5853,0.7504,,,,,,,,1,,,,,,,masterVolume:4
HiHat:2,0.5,0.145,0.3,,0.275,0.3,0.45,0.145,-0.36,,0.585,0.11,0.305,,,,,,,0.8159,-0.2728,,,,1,,,,,,,masterVolume:5
Pickup:,0.5,,0.2431,,0.3033,0.3,0.46,0.2,-0.2264,,,,,,,,,,,0.2352,0.0937,,,,1,,,,,,,masterVolume:6
Reflect:1,0.5,,0.221,,0.395,0.3,0.2552,,0.3053,,,,,,,,,,,,,0.445,,,1,,,,,,,masterVolume:7

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
