{
    "name": "SpaceCabron.Gameplay.ComboSystem",
    "rootNamespace": "",
    "references": [
        "GUID:c8724ea9c6010314091f09b67787891d",
        "GUID:98671b1d76d21834a8a0f77fb5b3b9d4",
        "GUID:0c07aa109aba5b840aef90368aa14233",
        "GUID:e37c82ff00beb1148a0eb99884d07e1c",
        "GUID:94d6d3ad6b29e0f4b857a188ff3f001a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}