{
    "name": "Gmap.CosmicMusicUtensil",
    "rootNamespace": "",
    "references": [
        "GUID:ca56141c7eebe114db88a6573b09bd3a",
        "GUID:94d6d3ad6b29e0f4b857a188ff3f001a",
        "GUID:98671b1d76d21834a8a0f77fb5b3b9d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}